<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<style>
    body {
        font-family: sans-serif;
        background-color: rgb(231, 224, 224);
    }

    td {
        border-bottom: 1px solid black;
        
    }

    th, td {
        padding: 5px 15px;
    }

    th {
        background-color: rgb(158, 158, 238);
        color: white;
        text-align: left;
    }

    table{
        width: 100%;
        border-spacing: 0px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }

    tr {
        background-color: white;
    }
    tr:hover {
        background-color: rgb(216, 216, 216);
    }
    button:hover {
        background-color: rgb(216, 216, 216);
    
    }

</style>
<body>
   

    <table>
        <h1 style="text-align: left;">Users</h1>
        <th>User</th>
        <th>Status</th>
        <th>Location</th>
        <th>Phone</th>
        <th>Contact</th>
        <th>Action</th>

        <tr>
            <td> Deeyah</td>
            <td>Active</td>
            <td>Abuja</td>
            <td>+234 8120458134</td>
            <td> <input type="button" value="Contact" style="background-color: rgb(165, 165, 242);"> </td>
            <td>.</td>
        </tr>

        <tr>
            <td> Deeyah</td>
            <td>Active</td>
            <td>Abuja</td>
            <td>+234 8120458134</td>
            <td> <input type="button" value="Contact" style="background-color: rgb(165, 165, 242);"> </td>
            <td>.</td>
        </tr>

       <tr>
            <td> Deeyah</td>
            <td>Active</td>
            <td>Abuja</td>
            <td>+234 8120458134</td>
            <td> <input type="button" value="Contact" style="background-color: rgb(165, 165, 242);"></td>
            <td>.</td>
        </tr>
    
    </table>
</body>
</html>